@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__img
                width: 100%
                height: 100%
                object-fit: cover


@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .navbar
        &-logo
            width: 132px
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .slider
        width: 100%
    .swiper
        &-slide
            &__img
                width: 100%
    .booking
        width: 340px
    .map
        width: 340px


@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-bottom, &__user
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            border: none
            background: #fff
            cursor: pointer

            padding: 0

            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            &__line
                width: 16px
                height: 1px
                background: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .slider
        height: 350px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 92% 
            align-items: flex-start
                
                
@media (max-width: 576px)
    .navbar
        &-logo
            width: 99px
    .slider
        height: 250px
    .newsletter
        &__title
            margin-bottom: 35px
        &-title
            font-size: 20px
        &__strong
            font-size: 30px