*
    box-sizing: border-box

body
    background: $secondary
    color: $text-color
    font-family: 'Mulish', sans-serif
    
.container
    max-width: 1110px
    margin: auto

img
    max-width: 100%