.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(45px, min-content)
        align-items: start
    &-logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 3
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            grid-row: 2 / 3
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 16 0
        &--inline
            margin: 0 43px 0 0
    &__item
        display: flex
        align-items: flex-start
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__icon
        &-wrapper
            min-width: 40px
            margin-right: 20px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        flex-basis: 100%
        margin-bottom: 23px
    &__info
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
