.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 0
    &-slider
        width: 725px
        height: 450px
        &__button
            position: absolute
            top: 50%
            z-index: 10
            width: 30px
            height: 30px
            border: none
            cursor: pointer
            transform: translateY(-50%)
            background-color: transparent
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            &--next
                right: 18px
                background-image: url(../img/arrow-next.svg)
            &--prev
                left: 18px
                background-image: url(../img/arrow-prev.svg)
        &__item
            width: 100%
            height: 100%
            border-radius: 8px
            overflow: hidden
            position: relative
            &::after
                content: ''
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                z-index: 5
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

    &-name
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between

.stars
    flex-basis: 100%

.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background: $primary
    border-radius: 3px
    color: $light

.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    background: $primary
    color: $light
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        
.booking
    background: $dark
    color: $light
    width: 350px
    min-height: 210px
    border-radius: 8px
    padding: 28px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
        font-weight: 400
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        font-size: 12px
        line-height: 16px
        font-weight: 400
        margin-bottom: 8px
        display: flex
        align-items: center
        justify-content: space-between
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__top-text
        font-size: 18px
        line-height: 25px
        font-weight: 600
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
        font-size: 18px
        line-height: 25px
        font-weight: 600
    &__num
        margin-left: 8px
    &__button
        background: $primary
        color: inherit
        font-size: 14px
        line-height: 19px
        font-weight: 600
        width: 100%
        min-height: 45px    
        border-radius: 4px
        border: none
        cursor: pointer

.map
    width: 350px
    height: 215px
    border-radius: 8px 
    background: #ccc