.modal
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39);
        z-index: 10
        visibility: hidden
        opacity: 0
        transition: opacity .3s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 478px
        padding: 33px 88px
        border-radius: 8px
        background-color: $dark
        color: $light
        z-index: 10
        visibility: hidden
        opacity: 0
        transition: opacity .2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-bottom: 14px
    &__info
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 15px
        text-align: center