.reviews
    padding: 40px 0 70px 0
    &__title
        font-size: 36px
        line-height: 45px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            background: #fff
            width: 730px
            margin: 45px auto 0
            padding: 0 62px 30px
            border-radius: 8px
            margin-top: 45px
            &::before
                content: ''
                position: absolute
                top: 13px
                left: 62px
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &::after
                content: ''
                position: absolute
                top: 118px
                right: 62px
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 10
            &--prev
                background-image: url(../img/reviews-arrow-prev.svg)
                left: 0
            &--next
                background-image: url(../img/reviews-arrow-button-next.svg)
                right: 0

        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-size: 12px
            line-height: 15px
            font-weight: 700
            color: $primary
            margin-bottom: 10px
        &__date
            font-size: 10px
            line-height: 13px
            font-weight: 400
            margin-bottom: 4px
        &__rating
            display: flex
            align-items: center
        &__text
            max-width: 537px
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto